%%% protect protected_file
#OPTIONS:"|-bldtbl|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\bin64\\c_vhdl.exe":1717163150
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\location.map":1717163153
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\std.vhd":1717163153
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1717163153
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\std1164.vhd":1717163153
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\numeric.vhd":1717163153
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\umr_capim.vhd":1717163153
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\arith.vhd":1717163153
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\unsigned.vhd":1717163153
#CUR:"C:\\Users\\Michal\\Documents\\Magisterka\\Magisterka dokumenty wyjsciowe\\FPGA\\PROGRAM\\CONTROL_FPGA_QSW_DC_DC_10KW_FPGA_VHDL\\PI_CONTROLLER.vhd":1725708564
#CUR:"C:\\Users\\Michal\\Documents\\Magisterka\\Magisterka dokumenty wyjsciowe\\FPGA\\PROGRAM\\CONTROL_FPGA_QSW_DC_DC_10KW_FPGA_VHDL\\PWM_GENERATOR.vhd":1729706980
#CUR:"C:\\Users\\Michal\\Documents\\Magisterka\\Magisterka dokumenty wyjsciowe\\FPGA\\PROGRAM\\CONTROL_FPGA_QSW_DC_DC_10KW_FPGA_VHDL\\stoper.vhd":1726602975
#CUR:"C:\\Users\\Michal\\Documents\\Magisterka\\Magisterka dokumenty wyjsciowe\\FPGA\\PROGRAM\\CONTROL_FPGA_QSW_DC_DC_10KW_FPGA_VHDL\\timer.vhd":1727042902
#CUR:"C:\\Users\\Michal\\Documents\\Magisterka\\Magisterka dokumenty wyjsciowe\\FPGA\\PROGRAM\\CONTROL_FPGA_QSW_DC_DC_10KW_FPGA_VHDL\\current_shift.vhd":1727208401
#CUR:"C:\\Users\\Michal\\Documents\\Magisterka\\Magisterka dokumenty wyjsciowe\\FPGA\\PROGRAM\\CONTROL_FPGA_QSW_DC_DC_10KW_FPGA_VHDL\\delay_measurement.vhd":1723813553
#CUR:"C:\\Users\\Michal\\Documents\\Magisterka\\Magisterka dokumenty wyjsciowe\\FPGA\\PROGRAM\\CONTROL_FPGA_QSW_DC_DC_10KW_FPGA_VHDL\\phase_controller.vhd":1726602876
#CUR:"C:\\Users\\Michal\\Documents\\Magisterka\\Magisterka dokumenty wyjsciowe\\FPGA\\PROGRAM\\CONTROL_FPGA_QSW_DC_DC_10KW_FPGA_VHDL\\MAIN.vhd":1727984707
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\generic\\sb_ice40_components_syn.vhd":1717163152
@E8lFkRDCvhqQ
LDHs$NsRsIF	M
HbRk0sCC#0
R4HkMb00R#N_s0#b0FRH4
M0bkRsCsFbs_H4MR
bHMkH0RDN_lGF_OlRb44M
HbRk0HlD_NOG_F.lbRH4
M0bkR_HDl_HMObFl4
R4HkMb0DRH_MlH_lOFb4.R
bHMk80RC$DN__0sHkMb0
R4HkMb0CR8D_N$EHO_M0bkRF4
kk0b04R#_$bERF4
kk0b0.R#_$bERF4
kk0b0dR#_$bERF4
kk0b0cR#_$bERF4
kk0b0IRblk_F00bkRF4
kk0b0oRsLR_s4k
F00bkRLso_4oR
0FkbRk0s_oLL
R4ClM8FD8kCF
l8CkDRNbE#OC_FsM0FCDDsH
DLssN$FRIsH	
M0bkR	ODRH4
M0bkR#sCC40R
bHMk#0R00NsRH4
M0bkR_Qpl_NGObFlRH4
M0bkR_Qpl_HMObFlRH4
M0bkRD8CNE$_O.Rd
bHMk80RC$DN_R0sdF.
kk0b04R1RF4
kk0b0.R1RF4
kk0b00R#N_0CCFsss
R4ClM8FD8kCF
l8CkDRD8CNl$_CkN#sCClMD0
HNLssI$RF
s	HkMb0DRO	
R4HkMb0CRs#RC04M
HbRk08NCD$s_0_o#HMRND4M
HbRk08NCD$O_E_o#HMRND4k
F00bkRD8CN0$_s.Rd
0FkbRk08NCD$O_ER
d.ClM8FD8kCF
l8CkDR)Bz)a h_Q1]wDa
HNLssI$RF
s	HkMb0DRO	
R4HkMb0CRs#RC04M
HbRk0144R
bHMk10Rd
R4Fbk0kO0RFsM0FFD_kd0R.M
C88lFk
DClkF8D0CRHslC
LDHs$NsRsIF	M
HbRk0ORD	4M
HbRk0sCC#0
R4HkMb00R#N_s00CHls
R4HkMb00R#F0b_HslCRF4
kk0b0DRCNCb#8H_0lMC_#.Rd
8CMlkF8DlC
FD8kC0R#FsbC
LDHs$NsRsIF	M
HbRk0ORD	4M
HbRk0sCC#0
R4HkMb00R#NRs04M
HbRk08Nks0MHF_RM#dF.
kk0b0HR0lbC_NC##8
R4ClM8FD8kCF
l8CkDRvuW_ht  a)qmD)
HNLssI$RF
s	HkMb0DRO	
R4HkMb0CRs#RC04M
HbRk08$k0_bHMkd0R.k
F00bkRlbI_0FkRC4
MF8l8CkD
8lFkRDCuBQ_m)ham pp)H
DLssN$FRIsH	
M0bkR	ODRH4
M0bkR#sCC40R
bHMkC0RMDNLC
R4HkMb0CR#0HbFMd0R.M
HbRk0l#CNk8sCR
d.HkMb0bR	R
d.HkMb0HR	R
d.HkMb0kRF00bk_MlHR
d.HkMb0kRF00bk_GlNR
d.Fbk0kO0RFsM0FFD_kd0R.M
C88lFk
DC

@ 
