%%% protect protected_file
#OPTIONS:"|-bldtbl|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\bin64\\c_vhdl.exe":1717163150
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\location.map":1717163153
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\std.vhd":1717163153
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1717163153
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\std1164.vhd":1717163153
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\numeric.vhd":1717163153
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\umr_capim.vhd":1717163153
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\arith.vhd":1717163153
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\unsigned.vhd":1717163153
#CUR:"C:\\Users\\Michal\\Documents\\Magisterka\\Magisterka dokumenty wyjsciowe\\FPGA\\PROGRAM\\ICE40UP5K_PROGRAM\\PI_CONTROLLER.vhd":1725708564
#CUR:"C:\\Users\\Michal\\Documents\\Magisterka\\Magisterka dokumenty wyjsciowe\\FPGA\\PROGRAM\\ICE40UP5K_PROGRAM\\PWM_GENERATOR.vhd":1727207188
#CUR:"C:\\Users\\Michal\\Documents\\Magisterka\\Magisterka dokumenty wyjsciowe\\FPGA\\PROGRAM\\ICE40UP5K_PROGRAM\\stoper.vhd":1726602975
#CUR:"C:\\Users\\Michal\\Documents\\Magisterka\\Magisterka dokumenty wyjsciowe\\FPGA\\PROGRAM\\ICE40UP5K_PROGRAM\\timer.vhd":1727042902
#CUR:"C:\\Users\\Michal\\Documents\\Magisterka\\Magisterka dokumenty wyjsciowe\\FPGA\\PROGRAM\\ICE40UP5K_PROGRAM\\current_shift.vhd":1727208401
#CUR:"C:\\Users\\Michal\\Documents\\Magisterka\\Magisterka dokumenty wyjsciowe\\FPGA\\PROGRAM\\ICE40UP5K_PROGRAM\\delay_measurement.vhd":1723813553
#CUR:"C:\\Users\\Michal\\Documents\\Magisterka\\Magisterka dokumenty wyjsciowe\\FPGA\\PROGRAM\\ICE40UP5K_PROGRAM\\phase_controller.vhd":1726602876
#CUR:"C:\\Users\\Michal\\Documents\\Magisterka\\Magisterka dokumenty wyjsciowe\\FPGA\\PROGRAM\\ICE40UP5K_PROGRAM\\MAIN.vhd":1727208403
@E8lFkRDCvhqQ
LDHs$NsRsIF	M
HbRk0sCC#0
R4HkMb00R#N_s0#b0FRH4
M0bkRsCsFbs_H4MR
bHMkH0RDN_lGF_OlRb44M
HbRk0HlD_NOG_F.lbRH4
M0bkR_HDl_HMObFl4
R4HkMb0DRH_MlH_lOFb4.R
bHMk80RC$DN__0sHkMb0
R4HkMb0CR8D_N$EHO_M0bkRF4
kk0b04R#_$bERF4
kk0b0.R#_$bERF4
kk0b0dR#_$bERF4
kk0b0cR#_$bERF4
kk0b0IRblk_F00bkRC4
MF8l8CkD
8lFkRDCb#ENCF_OMF0sDsDC
LDHs$NsRsIF	M
HbRk0ORD	4M
HbRk0sCC#0
R4HkMb00R#NRs04M
HbRk0Qlp_NOG_FRlb4M
HbRk0Qlp_HOM_FRlb4M
HbRk08NCD$O_ER
d.HkMb0CR8D_N$0dsR.k
F00bkRR144k
F00bkRR1.4k
F00bkRN#00CC_sssFRC4
MF8l8CkD
8lFkRDC8NCD$C_lNs#kCMlC0H
DLssN$FRIsH	
M0bkR	ODRH4
M0bkR#sCC40R
bHMk80RC$DN__0s#MHoN4DR
bHMk80RC$DN__EO#MHoN4DR
0FkbRk08NCD$s_0R
d.Fbk0k80RC$DN_REOdC.
MF8l8CkD
8lFkRDCB)z) _ha1w]QaH
DLssN$FRIsH	
M0bkR	ODRH4
M0bkR#sCC40R
bHMk10R4
R4HkMb0dR1RF4
kk0b0FROMF0sDk_F0.Rd
8CMlkF8DlC
FD8kCHR0l
CsDsHLNRs$I	Fs
bHMkO0RD4	R
bHMks0RC0#CRH4
M0bkRN#0s00_HslCRH4
M0bkRF#0bH_0lRCs4k
F00bkRNCDb8#C_l0HC#_MR
d.ClM8FD8kCF
l8CkDRF#0b
CsDsHLNRs$I	Fs
bHMkO0RD4	R
bHMks0RC0#CRH4
M0bkRN#0s40R
bHMk80Rk0sNH_FMMd#R.k
F00bkRl0HCN_b#8#CRC4
MF8l8CkD
8lFkRDCu_Wvt  h)mqa)H
DLssN$FRIsH	
M0bkR	ODRH4
M0bkR#sCC40R
bHMk80Rk_0$HkMb0.Rd
0FkbRk0b_IlFRk04M
C88lFk
DClkF8DuCRQm_Bhma)p)p 
LDHs$NsRsIF	M
HbRk0ORD	4M
HbRk0sCC#0
R4HkMb0MRCNCLDRH4
M0bkR0#CbMFH0.Rd
bHMkl0RCkN#sRC8dH.
M0bkRR	bdH.
M0bkRR	HdH.
M0bkR0Fkb_k0lRHMdH.
M0bkR0Fkb_k0lRNGdF.
kk0b0FROMF0sDk_F0.Rd
8CMlkF8D
C


@ 
