Runtime Summary:
================

	The following design units have negligible CPU times:
	=====================================================
		*Library: work, Entity: delay_measurement, Architecture: behavioral
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		*Library: work, Entity: stoper, Architecture: behavioral
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		*Library: work, Entity: phase_controller, Architecture: behavioral
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		*Library: work, Entity: timer, Architecture: behavioral
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		*Library: work, Entity: PI_CONTROLLER, Architecture: behavioral
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		*Library: work, Entity: CURRENT_SHIFT, Architecture: behavioral
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		*Library: work, Entity: PWM_GENERATOR, Architecture: behavioral
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		*Library: work, Entity: MAIN, Architecture: behavioral
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		*Library: work, Entity: ICE40_MAIN_PROGRAM_100MHZ_pll, Architecture: syn_black_box
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
