#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      Michal
HostName                       DESKTOP-42SL8KH
ProcessIdentifier              27204
ProcessCreationTime_UTC        0
ProcessCreationTime_Readable   01/01/70 01:00:00 Œrodkowoeuropejski czas stand.
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\Michal\Documents\Magisterka\Magisterka dokumenty wyjsciowe\FPGA\PROGRAM\CONTROL_FPGA_QSW_DC_DC_10KW_FPGA_VHDL\ICE40UP5K_PROGRAM_Implmnt\pr_1\sbt\netlist\oadb-MAIN\BFPGA_DESIGN_pl\%M%A%I%N\%I%N%T%E%R%F%A%C%E\netlist.oa.cdslck
TimeEditLocked                 11/25/24 00:18:59 Œrodkowoeuropejski czas stand.
