# Mon Nov 11 22:12:10 2024

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\Michal\Documents\Magisterka\Magisterka dokumenty wyjsciowe\FPGA\PROGRAM\CONTROL_FPGA_QSW_DC_DC_10KW_FPGA_VHDL\ICE40UP5K_PROGRAM_Implmnt\ICE40UP5K_PROGRAM_scck.rpt 
Printing clock  summary report in "C:\Users\Michal\Documents\Magisterka\Magisterka dokumenty wyjsciowe\FPGA\PROGRAM\CONTROL_FPGA_QSW_DC_DC_10KW_FPGA_VHDL\ICE40UP5K_PROGRAM_Implmnt\ICE40UP5K_PROGRAM_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 104MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 104MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 104MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 106MB)

@N: BN362 :"c:\users\michal\documents\magisterka\magisterka dokumenty wyjsciowe\fpga\program\control_fpga_qsw_dc_dc_10kw_fpga_vhdl\timer.vhd":30:8:30:9|Removing sequential instance elapsed_time_ns_1[31:1] (in view: work.timer_2(behavioral)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"c:\users\michal\documents\magisterka\magisterka dokumenty wyjsciowe\fpga\program\control_fpga_qsw_dc_dc_10kw_fpga_vhdl\current_shift.vhd":86:4:86:14|Removing instance timer_phase (in view: work.CURRENT_SHIFT(behavioral)) of type view:work.timer_2(behavioral) because it does not drive other instances.
@N: BN362 :"c:\users\michal\documents\magisterka\magisterka dokumenty wyjsciowe\fpga\program\control_fpga_qsw_dc_dc_10kw_fpga_vhdl\current_shift.vhd":135:8:135:9|Removing sequential instance start_timer_phase (in view: work.CURRENT_SHIFT(behavioral)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=30  set on top level netlist MAIN

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 136MB)



Clock Summary
*****************

Start                                                        Requested     Requested     Clock                                                                       Clock                   Clock
Clock                                                        Frequency     Period        Type                                                                        Group                   Load 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ICE40_MAIN_PROGRAM_100MHZ_pll|PLLOUTCORE_derived_clock       100.5 MHz     9.948         derived (from MAIN|clk_12mhz_inferred_clock)                                Inferred_clkgroup_0     0    
ICE40_MAIN_PROGRAM_100MHZ_pll|PLLOUTGLOBAL_derived_clock     100.5 MHz     9.948         derived (from MAIN|clk_12mhz_inferred_clock)                                Inferred_clkgroup_0     633  
MAIN|clk_12mhz_inferred_clock                                12.0 MHz      83.320        inferred                                                                    Inferred_clkgroup_0     0    
MAIN|delay_hc_input                                          100.0 MHz     10.000        inferred                                                                    Inferred_clkgroup_2     2    
MAIN|delay_tr_input                                          100.0 MHz     10.000        inferred                                                                    Inferred_clkgroup_1     2    
System                                                       100.0 MHz     10.000        system                                                                      system_clkgroup         64   
phase_controller_1|S1_derived_clock                          100.5 MHz     9.948         derived (from ICE40_MAIN_PROGRAM_100MHZ_pll|PLLOUTGLOBAL_derived_clock)     Inferred_clkgroup_0     2    
==================================================================================================================================================================================================

@W: MT531 :"c:\users\michal\documents\magisterka\magisterka dokumenty wyjsciowe\fpga\program\control_fpga_qsw_dc_dc_10kw_fpga_vhdl\delay_measurement.vhd":113:8:113:9|Found signal identified as System clock which controls 64 sequential elements including delay_measurement_inst.delay_hc[31:0].  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. 
@W: MT529 :"c:\users\michal\documents\magisterka\magisterka dokumenty wyjsciowe\fpga\program\control_fpga_qsw_dc_dc_10kw_fpga_vhdl\delay_measurement.vhd":66:8:66:9|Found inferred clock MAIN|delay_tr_input which controls 2 sequential elements including delay_measurement_inst.start_timer_tr. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"c:\users\michal\documents\magisterka\magisterka dokumenty wyjsciowe\fpga\program\control_fpga_qsw_dc_dc_10kw_fpga_vhdl\delay_measurement.vhd":94:8:94:9|Found inferred clock MAIN|delay_hc_input which controls 2 sequential elements including delay_measurement_inst.start_timer_hc. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\Michal\Documents\Magisterka\Magisterka dokumenty wyjsciowe\FPGA\PROGRAM\CONTROL_FPGA_QSW_DC_DC_10KW_FPGA_VHDL\ICE40UP5K_PROGRAM_Implmnt\ICE40UP5K_PROGRAM.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)

Encoding state machine state[0:4] (in view: work.phase_controller_1(behavioral))
original code -> new code
   000001 -> 00001
   000010 -> 00010
   000100 -> 00100
   001000 -> 01000
   010000 -> 10000
Encoding state machine state[0:4] (in view: work.phase_controller_0(behavioral))
original code -> new code
   000001 -> 00001
   000010 -> 00010
   000100 -> 00100
   001000 -> 01000
   010000 -> 10000
None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 51MB peak: 137MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Nov 11 22:12:11 2024

###########################################################]
