[ICE40UP5K_PROGRAM_Implmnt]
DeviceFamily=iCE40UP
Device=5K
DevicePackage=SG48
DevicePower=
NetlistFile=ICE40UP5K_PROGRAM_Implmnt/ICE40UP5K_PROGRAM.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=ICE40UP5K_PROGRAM_Implmnt/pr_1/sbt/netlist/oadb-MAIN
DesignView=_rt
DesignCell=MAIN
SynthesisSDCFile=ICE40UP5K_PROGRAM_Implmnt/ICE40UP5K_PROGRAM.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=ICE40UP5K_PROGRAM_Implmnt/pr_1/sbt/constraint/MAIN_pcf_sbt.pcf
BackendImplPathName=pr_1
Devicevoltage=1.2
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=25
TimingAnalysisBasedOn=Typical
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,3.3 bottomBank,3.3
derValue=0.85965
TimingPathNumberStick=0

[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2020.12.27943 - Build Date: Dec 9 2020 18:31:09
ProjectName=ICE40UP5K_PROGRAM
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=MAIN.vhd=work,PI_CONTROLLER.vhd,PWM_GENERATOR.vhd,current_shift.vhd,delay_measurement.vhd,phase_controller.vhd,stoper.vhd,timer.vhd,ICE40_MAIN_PROGRAM_100MHZ_pll.v
ProjectCFiles=
CurImplementation=ICE40UP5K_PROGRAM_Implmnt
Implementations=ICE40UP5K_PROGRAM_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
PlacerAreaDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=no

