[VIC]
current_shift_inst.PI_CTRL.N_31_cascade_=ltout:in0
current_shift_inst.PI_CTRL.N_43_cascade_=ltout:in0
current_shift_inst.PI_CTRL.N_96_cascade_=ltout:in1
current_shift_inst.PI_CTRL.N_98_cascade_=ltout:in1
current_shift_inst.PI_CTRL.control_out_2_i_o3_1_0_cascade_=ltout:in0
current_shift_inst.PI_CTRL.control_out_2_iv_i_a3_14_9_cascade_=ltout:in1
current_shift_inst.PI_CTRL.control_out_2_iv_i_a3_15_9_cascade_=ltout:in2
current_shift_inst.PI_CTRL.control_out_2_iv_i_o2_0_4_cascade_=ltout:in0
current_shift_inst.PI_CTRL.control_out_2_iv_i_o3_14_9_cascade_=ltout:in1
current_shift_inst.PI_CTRL.control_out_2_iv_i_o3_15_9_cascade_=ltout:in2
current_shift_inst.PI_CTRL.un3_enable_0_a3_0_17_cascade_=ltout:in3
current_shift_inst.PI_CTRL.un3_enable_0_a3_11_cascade_=ltout:in3
current_shift_inst.PI_CTRL.un3_enable_0_a3_18_cascade_=ltout:in2
current_shift_inst.PI_CTRL.un3_enable_0_a3_7_cascade_=ltout:in2
current_shift_inst.PI_CTRL.un3_enable_0_o2_2_cascade_=ltout:in3
current_shift_inst.elapsed_time_ns_s1_i_1_cascade_=ltout:in0
current_shift_inst.un4_control_input1_1_cascade_=ltout:in2
delay_measurement_inst.delay_hc_timer.delay_hc3_cascade_=ltout:in0
delay_measurement_inst.delay_hc_timer.delay_hc3lto30_i_a2_17_cascade_=ltout:in1
delay_measurement_inst.delay_hc_timer.delay_hc3lto30_i_a2_20_cascade_=ltout:in2
delay_measurement_inst.delay_tr_timer.delay_tr3_cascade_=ltout:in0
delay_measurement_inst.delay_tr_timer.delay_tr3lto30_i_a2_15_cascade_=ltout:in0
delay_measurement_inst.delay_tr_timer.delay_tr3lto30_i_a2_19_cascade_=ltout:in1
delay_measurement_inst.delay_tr_timer.delay_tr3lto30_i_a2_23_cascade_=ltout:in1
elapsed_time_ns_1_RNI03DN9_0_22_cascade_=ltout:in1
elapsed_time_ns_1_RNI0BPBB_0_22_cascade_=ltout:in1
elapsed_time_ns_1_RNI13CN9_0_14_cascade_=ltout:in1
elapsed_time_ns_1_RNI1BOBB_0_14_cascade_=ltout:in1
elapsed_time_ns_1_RNI25DN9_0_24_cascade_=ltout:in1
elapsed_time_ns_1_RNI35CN9_0_16_cascade_=ltout:in1
elapsed_time_ns_1_RNI3EPBB_0_25_cascade_=ltout:in1
elapsed_time_ns_1_RNI47DN9_0_26_cascade_=ltout:in1
elapsed_time_ns_1_RNI57CN9_0_18_cascade_=ltout:in1
elapsed_time_ns_1_RNI5GPBB_0_27_cascade_=ltout:in1
elapsed_time_ns_1_RNI69DN9_0_28_cascade_=ltout:in1
elapsed_time_ns_1_RNIH33T9_0_5_cascade_=ltout:in1
elapsed_time_ns_1_RNII43T9_0_6_cascade_=ltout:in1
elapsed_time_ns_1_RNIU0DN9_0_20_cascade_=ltout:in1
elapsed_time_ns_1_RNIV1DN9_0_21_cascade_=ltout:in1
phase_controller_inst1.stoper_hc.running_0_sqmuxa_i_cascade_=ltout:in1
phase_controller_inst1.stoper_hc.un2_start_0_cascade_=ltout:in0
phase_controller_inst1.stoper_tr.running_0_sqmuxa_i_cascade_=ltout:in1
phase_controller_inst2.stoper_hc.running_0_sqmuxa_i_cascade_=ltout:in1
phase_controller_inst2.stoper_tr.running_0_sqmuxa_i_cascade_=ltout:in1
pwm_generator_inst.N_7_cascade_=ltout:in0
pwm_generator_inst.un15_threshold_1_axb_13_cascade_=ltout:in0
pwm_generator_inst.un1_counterlt9_cascade_=ltout:in2
pwm_generator_inst.un1_counterlto2_0_cascade_=ltout:in3
pwm_generator_inst.un2_duty_input_0_o3_0Z0Z_3_cascade_=ltout:in3
