[VIC]
current_shift_inst.PI_CTRL.N_287_cascade_=ltout:in0
current_shift_inst.PI_CTRL.N_31_cascade_=ltout:in0
current_shift_inst.PI_CTRL.N_77_cascade_=ltout:in0
current_shift_inst.PI_CTRL.N_98_cascade_=ltout:in0
current_shift_inst.PI_CTRL.control_out_2_iv_i_a3_0_9_cascade_=ltout:in0
current_shift_inst.PI_CTRL.control_out_2_iv_i_a3_11_9_cascade_=ltout:in0
current_shift_inst.PI_CTRL.control_out_2_iv_i_a3_6_9_cascade_=ltout:in0
current_shift_inst.PI_CTRL.control_out_2_iv_i_o2_0_4_cascade_=ltout:in0
current_shift_inst.PI_CTRL.control_out_2_iv_i_o3_0_9_cascade_=ltout:in0
current_shift_inst.PI_CTRL.control_out_2_iv_i_o3_14_9_cascade_=ltout:in1
current_shift_inst.PI_CTRL.un3_enable_0_a3_0_13_cascade_=ltout:in3
current_shift_inst.PI_CTRL.un3_enable_0_a3_0_14_cascade_=ltout:in1
current_shift_inst.PI_CTRL.un3_enable_0_a3_0_17_cascade_=ltout:in3
current_shift_inst.PI_CTRL.un3_enable_0_a3_15_cascade_=ltout:in3
current_shift_inst.PI_CTRL.un3_enable_0_a3_18_cascade_=ltout:in2
current_shift_inst.PI_CTRL.un3_enable_0_o2_0_3_cascade_=ltout:in3
current_shift_inst.control_input_axb_0_cascade_=ltout:in1
current_shift_inst.elapsed_time_ns_s1_i_1_cascade_=ltout:in0
current_shift_inst.un4_control_input1_1_cascade_=ltout:in2
delay_measurement_inst.delay_hc_timer.delay_hc3_cascade_=ltout:in0
delay_measurement_inst.delay_hc_timer.delay_hc3lto30_i_a2_15_cascade_=ltout:in0
delay_measurement_inst.delay_hc_timer.delay_hc3lto30_i_a2_17_cascade_=ltout:in1
delay_measurement_inst.delay_hc_timer.delay_hc3lto30_i_a2_21_cascade_=ltout:in3
delay_measurement_inst.delay_tr_timer.delay_tr3_cascade_=ltout:in0
delay_measurement_inst.delay_tr_timer.delay_tr3lto30_i_a2_17_cascade_=ltout:in1
delay_measurement_inst.delay_tr_timer.delay_tr3lto30_i_a2_20_cascade_=ltout:in2
delay_measurement_inst.delay_tr_timer.delay_tr3lto30_i_a2_22_cascade_=ltout:in0
elapsed_time_ns_1_RNI02CN9_0_13_cascade_=ltout:in1
elapsed_time_ns_1_RNI0BPBB_0_22_cascade_=ltout:in1
elapsed_time_ns_1_RNI13CN9_0_14_cascade_=ltout:in1
elapsed_time_ns_1_RNI1CPBB_0_23_cascade_=ltout:in1
elapsed_time_ns_1_RNI3DOBB_0_16_cascade_=ltout:in1
elapsed_time_ns_1_RNI46CN9_0_17_cascade_=ltout:in1
elapsed_time_ns_1_RNI4FPBB_0_26_cascade_=ltout:in1
elapsed_time_ns_1_RNI6GOBB_0_19_cascade_=ltout:in1
elapsed_time_ns_1_RNI6HPBB_0_28_cascade_=ltout:in1
elapsed_time_ns_1_RNIL73T9_0_9_cascade_=ltout:in1
elapsed_time_ns_1_RNIV0CN9_0_12_cascade_=ltout:in1
phase_controller_inst1.N_42_cascade_=ltout:in2
phase_controller_inst1.N_43_cascade_=ltout:in0
phase_controller_inst1.stoper_hc.N_46_cascade_=ltout:in0
phase_controller_inst1.stoper_hc.N_8_0_cascade_=ltout:in0
pwm_generator_inst.un1_counterlt9_cascade_=ltout:in2
pwm_generator_inst.un1_counterlto2_0_cascade_=ltout:in3
pwm_generator_inst.un2_duty_input_0_o3Z0Z_0_cascade_=ltout:in3
pwm_generator_inst.un2_duty_input_0_o3_0Z0Z_3_cascade_=ltout:in3
