#### START OF AREA REPORT #####[

Part:			ICE40UP5KSG48 (Lattice)

--------------------------------------------------------------------
########   Utilization report for  Top level view:   MAIN   ########
====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     624                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block MAIN:	624 (24.38 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       1154               100 %                
CARRYS     724                100 %                
===================================================
Total COMBINATIONAL LOGIC in the block MAIN:	1878 (73.36 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     19                 100 %                
=================================================
Total IO PADS in the block MAIN:	19 (0.74 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   CURRENT_SHIFT   ########
Instance path:   MAIN.CURRENT_SHIFT                                
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     204                32.7 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block MAIN.CURRENT_SHIFT:	204 (7.97 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       538                46.6 %               
CARRYS     315                43.5 %               
===================================================
Total COMBINATIONAL LOGIC in the block MAIN.CURRENT_SHIFT:	853 (33.32 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  5.26 %               
=================================================
Total IO PADS in the block MAIN.CURRENT_SHIFT:	1 (0.04 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   PI_CONTROLLER   ########
Instance path:   CURRENT_SHIFT.PI_CONTROLLER                       
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     138                22.1 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block CURRENT_SHIFT.PI_CONTROLLER:	138 (5.39 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       227                19.7 %               
CARRYS     106                14.6 %               
===================================================
Total COMBINATIONAL LOGIC in the block CURRENT_SHIFT.PI_CONTROLLER:	333 (13.01 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   timer_2_1   ########
Instance path:   CURRENT_SHIFT.timer_2_1                       
===============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     64                 10.3 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block CURRENT_SHIFT.timer_2_1:	64 (2.50 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       152                13.2 %               
CARRYS     57                 7.87 %               
===================================================
Total COMBINATIONAL LOGIC in the block CURRENT_SHIFT.timer_2_1:	209 (8.16 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  5.26 %               
=================================================
Total IO PADS in the block CURRENT_SHIFT.timer_2_1:	1 (0.04 % Utilization)

-----------------------------------------------------------------------------------
########   Utilization report for  cell:   ICE40_MAIN_PROGRAM_100MHZ_pll   ########
Instance path:   MAIN.ICE40_MAIN_PROGRAM_100MHZ_pll                                
===================================================================================
-------------------------------------------------------------------
########   Utilization report for  cell:   PWM_GENERATOR   ########
Instance path:   MAIN.PWM_GENERATOR                                
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     11                 1.76 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block MAIN.PWM_GENERATOR:	11 (0.43 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       104                9.01 %               
CARRYS     83                 11.5 %               
===================================================
Total COMBINATIONAL LOGIC in the block MAIN.PWM_GENERATOR:	187 (7.30 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   delay_measurement   ########
Instance path:   MAIN.delay_measurement                                
=======================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     128                20.5 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block MAIN.delay_measurement:	128 (5.00 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       208                18 %                 
CARRYS     114                15.7 %               
===================================================
Total COMBINATIONAL LOGIC in the block MAIN.delay_measurement:	322 (12.58 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   timer_2   ########
Instance path:   delay_measurement.timer_2                   
=============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     62                 9.94 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block delay_measurement.timer_2:	62 (2.42 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       103                8.93 %               
CARRYS     57                 7.87 %               
===================================================
Total COMBINATIONAL LOGIC in the block delay_measurement.timer_2:	160 (6.25 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   timer_2_0   ########
Instance path:   delay_measurement.timer_2_0                   
===============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     62                 9.94 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block delay_measurement.timer_2_0:	62 (2.42 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       103                8.93 %               
CARRYS     57                 7.87 %               
===================================================
Total COMBINATIONAL LOGIC in the block delay_measurement.timer_2_0:	160 (6.25 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   phase_controller_0   ########
Instance path:   MAIN.phase_controller_0                                
========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     139                22.3 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block MAIN.phase_controller_0:	139 (5.43 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       150                13 %                 
CARRYS     106                14.6 %               
===================================================
Total COMBINATIONAL LOGIC in the block MAIN.phase_controller_0:	256 (10.00 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     2                  10.5 %               
=================================================
Total IO PADS in the block MAIN.phase_controller_0:	2 (0.08 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   stoper_1   ########
Instance path:   phase_controller_0.stoper_1                  
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     65                 10.4 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block phase_controller_0.stoper_1:	65 (2.54 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       84                 7.28 %               
CARRYS     53                 7.32 %               
===================================================
Total COMBINATIONAL LOGIC in the block phase_controller_0.stoper_1:	137 (5.35 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  5.26 %               
=================================================
Total IO PADS in the block phase_controller_0.stoper_1:	1 (0.04 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   stoper_2   ########
Instance path:   phase_controller_0.stoper_2                  
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     65                 10.4 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block phase_controller_0.stoper_2:	65 (2.54 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       65                 5.63 %               
CARRYS     53                 7.32 %               
===================================================
Total COMBINATIONAL LOGIC in the block phase_controller_0.stoper_2:	118 (4.61 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  5.26 %               
=================================================
Total IO PADS in the block phase_controller_0.stoper_2:	1 (0.04 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   phase_controller_1   ########
Instance path:   MAIN.phase_controller_1                                
========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     142                22.8 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block MAIN.phase_controller_1:	142 (5.55 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       154                13.3 %               
CARRYS     106                14.6 %               
===================================================
Total COMBINATIONAL LOGIC in the block MAIN.phase_controller_1:	260 (10.16 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   stoper   ########
Instance path:   phase_controller_1.stoper                  
============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     65                 10.4 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block phase_controller_1.stoper:	65 (2.54 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       85                 7.37 %               
CARRYS     53                 7.32 %               
===================================================
Total COMBINATIONAL LOGIC in the block phase_controller_1.stoper:	138 (5.39 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   stoper_0   ########
Instance path:   phase_controller_1.stoper_0                  
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     65                 10.4 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block phase_controller_1.stoper_0:	65 (2.54 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       65                 5.63 %               
CARRYS     53                 7.32 %               
===================================================
Total COMBINATIONAL LOGIC in the block phase_controller_1.stoper_0:	118 (4.61 % Utilization)


##### END OF AREA REPORT #####]

