#### START OF AREA REPORT #####[

Part:			ICE40UP5KSG48 (Lattice)

--------------------------------------------------------------------
########   Utilization report for  Top level view:   MAIN   ########
====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     619                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block MAIN:	619 (21.83 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       1314               100 %                
CARRYS     848                100 %                
===================================================
Total COMBINATIONAL LOGIC in the block MAIN:	2162 (76.23 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     16                 100 %                
=================================================
Total IO PADS in the block MAIN:	16 (0.56 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   CURRENT_SHIFT   ########
Instance path:   MAIN.CURRENT_SHIFT                                
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     204                33 %                 
==================================================
Total SEQUENTIAL ELEMENTS in the block MAIN.CURRENT_SHIFT:	204 (7.19 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       536                40.8 %               
CARRYS     315                37.1 %               
===================================================
Total COMBINATIONAL LOGIC in the block MAIN.CURRENT_SHIFT:	851 (30.01 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  6.25 %               
=================================================
Total IO PADS in the block MAIN.CURRENT_SHIFT:	1 (0.04 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   PI_CONTROLLER   ########
Instance path:   CURRENT_SHIFT.PI_CONTROLLER                       
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     138                22.3 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block CURRENT_SHIFT.PI_CONTROLLER:	138 (4.87 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       224                17 %                 
CARRYS     106                12.5 %               
===================================================
Total COMBINATIONAL LOGIC in the block CURRENT_SHIFT.PI_CONTROLLER:	330 (11.64 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   timer_2_1   ########
Instance path:   CURRENT_SHIFT.timer_2_1                       
===============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     64                 10.3 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block CURRENT_SHIFT.timer_2_1:	64 (2.26 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       152                11.6 %               
CARRYS     57                 6.72 %               
===================================================
Total COMBINATIONAL LOGIC in the block CURRENT_SHIFT.timer_2_1:	209 (7.37 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  6.25 %               
=================================================
Total IO PADS in the block CURRENT_SHIFT.timer_2_1:	1 (0.04 % Utilization)

-----------------------------------------------------------------------------------
########   Utilization report for  cell:   ICE40_MAIN_PROGRAM_100MHZ_pll   ########
Instance path:   MAIN.ICE40_MAIN_PROGRAM_100MHZ_pll                                
===================================================================================
-------------------------------------------------------------------
########   Utilization report for  cell:   PWM_GENERATOR   ########
Instance path:   MAIN.PWM_GENERATOR                                
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     11                 1.78 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block MAIN.PWM_GENERATOR:	11 (0.39 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       88                 6.7 %                
CARRYS     83                 9.79 %               
===================================================
Total COMBINATIONAL LOGIC in the block MAIN.PWM_GENERATOR:	171 (6.03 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   delay_measurement   ########
Instance path:   MAIN.delay_measurement                                
=======================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     128                20.7 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block MAIN.delay_measurement:	128 (4.51 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       208                15.8 %               
CARRYS     114                13.4 %               
===================================================
Total COMBINATIONAL LOGIC in the block MAIN.delay_measurement:	322 (11.35 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   timer_2   ########
Instance path:   delay_measurement.timer_2                   
=============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     62                 10 %                 
==================================================
Total SEQUENTIAL ELEMENTS in the block delay_measurement.timer_2:	62 (2.19 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       103                7.84 %               
CARRYS     57                 6.72 %               
===================================================
Total COMBINATIONAL LOGIC in the block delay_measurement.timer_2:	160 (5.64 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   timer_2_0   ########
Instance path:   delay_measurement.timer_2_0                   
===============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     62                 10 %                 
==================================================
Total SEQUENTIAL ELEMENTS in the block delay_measurement.timer_2_0:	62 (2.19 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       103                7.84 %               
CARRYS     57                 6.72 %               
===================================================
Total COMBINATIONAL LOGIC in the block delay_measurement.timer_2_0:	160 (5.64 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   phase_controller_0   ########
Instance path:   MAIN.phase_controller_0                                
========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     138                22.3 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block MAIN.phase_controller_0:	138 (4.87 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       152                11.6 %               
CARRYS     110                13 %                 
===================================================
Total COMBINATIONAL LOGIC in the block MAIN.phase_controller_0:	262 (9.24 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  6.25 %               
=================================================
Total IO PADS in the block MAIN.phase_controller_0:	1 (0.04 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   stoper_1   ########
Instance path:   phase_controller_0.stoper_1                  
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     64                 10.3 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block phase_controller_0.stoper_1:	64 (2.26 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       71                 5.4 %                
CARRYS     55                 6.49 %               
===================================================
Total COMBINATIONAL LOGIC in the block phase_controller_0.stoper_1:	126 (4.44 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   stoper_2   ########
Instance path:   phase_controller_0.stoper_2                  
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     64                 10.3 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block phase_controller_0.stoper_2:	64 (2.26 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       71                 5.4 %                
CARRYS     55                 6.49 %               
===================================================
Total COMBINATIONAL LOGIC in the block phase_controller_0.stoper_2:	126 (4.44 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  6.25 %               
=================================================
Total IO PADS in the block phase_controller_0.stoper_2:	1 (0.04 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   phase_controller_1   ########
Instance path:   MAIN.phase_controller_1                                
========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     138                22.3 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block MAIN.phase_controller_1:	138 (4.87 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       330                25.1 %               
CARRYS     226                26.7 %               
===================================================
Total COMBINATIONAL LOGIC in the block MAIN.phase_controller_1:	556 (19.61 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  6.25 %               
=================================================
Total IO PADS in the block MAIN.phase_controller_1:	1 (0.04 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   stoper   ########
Instance path:   phase_controller_1.stoper                  
============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     64                 10.3 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block phase_controller_1.stoper:	64 (2.26 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       159                12.1 %               
CARRYS     113                13.3 %               
===================================================
Total COMBINATIONAL LOGIC in the block phase_controller_1.stoper:	272 (9.59 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   stoper_0   ########
Instance path:   phase_controller_1.stoper_0                  
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     64                 10.3 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block phase_controller_1.stoper_0:	64 (2.26 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       159                12.1 %               
CARRYS     113                13.3 %               
===================================================
Total COMBINATIONAL LOGIC in the block phase_controller_1.stoper_0:	272 (9.59 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  6.25 %               
=================================================
Total IO PADS in the block phase_controller_1.stoper_0:	1 (0.04 % Utilization)


##### END OF AREA REPORT #####]

