%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":#\DOHO\Bk OL3C..jj.3\4.#b$MLCN#\LDH\8PE\8#038PE"=RN"Rj"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OB\H LOkC..3j3.j4#.\$LMbN\#CD\HLP\E8##Mb_bEN#	_boE3P8N"R=""4R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DOHO\Bk OL3C..jj.3\4.#b$MLCN#\LDH\8PE\8#04c4n38PE"=RN"R."DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OB\H LOkC..3j3.j4#.\$LMbN\#CD\HLP\E8MCkls3HOP"E8R"N=dD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\ HBOCkL.j3..4j3.$\#MNbL#DC\HPL\Ek8\lOs_NlbH38PE"=RN"Rc"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OB\H LOkC..3j3.j4#.\$LMbN\#CD\HLP\E8N0sHEE3P8N"R=""6R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DOHO\Bk OL3C..jj.3\4.#b$MLCN#\LDH\8PE\#kMHCoM8E3P8N"R=""nR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DOHO\Bk OL3C..jj.3\4.#b$MLCN#\LDH\8PE\bE$CMsC0P#3ER8"N(=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bz:\##Cs\OvHE\ND7kFOl0CM#N\vo0H#CNs	\ovNHC#0sR	N8kF	l0CM$$RI[H#OF\ICwqut\mu)tv)q\ QBcujz6ui_))mtquv\Qm_Bhma)p)p 38PE"=RN"RU"DP="E"8DRHOD#"0=-R4"b#DH0R="4/.">S
S<k1FsROCbB=":#\zC\s#vEHON7D\FlOkC#M0\ovNHC#0s\	NvHNo#s0C	8NRFl	kC$M0R[I$#FOHIwC\u\tqut)m)\qvQcB j6zui)_umqt)vW\uv _thq )a3m)P"E8R"N=gD"R=E"P8RD"O#DH0-="4b"RD0H#=4"R6>"/
<SS1sFkObCR=:"B\Cz#sv#\HNOEDF\7OCklM\0#vHNo#s0C	vN\N#oH0	CsNFR8	CklMR0$I#$[OIHFCu\wtuq\))mtqQv\Bj cziu6_mu)tv)q\F#0b3CsP"E8R"N=4Rj"DP="E"8DRHOD#"0=-R4"b#DH0R="4/c">S
S<k1FsROCbB=":#\zC\s#vEHON7D\FlOkC#M0\ovNHC#0s\	NvHNo#s0C	8NRFl	kC$M0R[I$#FOHIwC\u\tqut)m)\qvQcB j6zui)_umqt)vH\0l3CsP"E8R"N=4R4"DP="E"8DRHOD#"0=-R4"b#DH0R="44.Rd>"/
<SS1sFkObCR=:"B\Cz#sv#\HNOEDF\7OCklM\0#vHNo#s0C	vN\N#oH0	CsNFR8	CklMR0$I#$[OIHFCu\wtuq\))mtqQv\Bj cziu6_mu)tv)q\sOks0CM_H#EVP03ER8"N4=".D"R=E"P8RD"O#DH0R="4U4R"DRbH=#0"6R4"
/>S1S<FOksC=Rb"\B:zs#C#H\vODEN\O7FkMlC0v#\N#oH0	CsNN\vo0H#CNs	R	8FkMlC0I$R$O[#HCFI\twuq)\umqt)vB\Q zcju_6iut)m)\qv8NCD$C_lNs#kCMlC0E3P8N"R=d"4"=RD"8PEDO"RD0H#=4"R4b"RD0H#=4"R6>"/
<SS1sFkObCR=:"B\Cz#sv#\HNOEDF\7OCklM\0#vHNo#s0C	vN\N#oH0	CsNFR8	CklMR0$I#$[OIHFCu\wtuq\))mtqQv\Bj cziu6_mu)tv)q\NbE#OC_FsM0FCDDsE3P8N"R=c"4"=RD"8PEDO"RD0H#=4"Rjb"RD0H#=4"R6>"/
<SS1sFkObCR=:"B\Cz#sv#\HNOEDF\7OCklM\0#vHNo#s0C	vN\N#oH0	CsNFR8	CklMR0$I#$[OIHFCu\wtuq\))mtqQv\Bj cziu6_mu)tv)q\QvqhE3P8N"R=6"4"=RD"8PEDO"RD0H#=4"RdcR4RR4.gb"RD0H#=4"-"
/>S1</FOksC
#>
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	QcB jq_vQuh_))mtq4v_j]jvZD_bD$3#MD_LN_O	L"FGR"D=PDE8"S>
SR<WN4="6L"RDn="(L"RO4="cC"RDn="(C"ROc="./"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	QcB jq_vQuh_))mtq4v_j]jvZD_bD$3#MD_LN_O	L"FG/S>
SR<qM3="NEsOVCHD"=RP""46/S>
SR<qM3="lkF8DHCVDRC"P4="6>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;M#$_NLDOL	_FJG&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0CHlsC3LEHNPFDsN"=RD"8PED
">SWS<R"N=4R4"L"D=6L"RO(=""DRC=""6R=CO""44R
/>SqS<R"M=3HFsolhNCP"R=F"Is0	3HslC3ELCNFPHs"ND/S>
SR<qM3="NEsOVCHD"=RP""44/S>
SR<qM3="lkF8DHCVDRC"P4="4>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;ELCNFPHs&NDJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj34.6n6>"/
<SSq=RM"F3OMN#0Ms0_CRo"P&="J0kF;NCDb8#C_l0HC#_MrRj9jk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	8NCD$C_lNs#kCMlC0C3LEHNPFDsN"=RD"8PED
">SWS<R"N=4Rd"L"D=6L"RO(=""DRC=""6R=CO"".dR
/>SqS<R"M=3HFsolhNCP"R=F"Is8	3C$DN_NlC#Cksl0CM3ELCNFPHs"ND/S>
SR<qM3="NEsOVCHD"=RP""4d/S>
SR<qM3="lkF8DHCVDRC"P4="d>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;ELCNFPHs&NDJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	H30l3CsLNCEPsHFNRD"H8="C$DN__0s0CHls
">S<SSW=RN""4dR=LD""ccR=LO"Rc"C"D=cRc"C"O=4R("/S>
S)</C
V>S)S<CMVR=F"Is0	3HslC3ELCNFPHs"NDR"H=8NCD$O_E_l0HC>s"
SSS<NWR=d"4"DRL=c"6"ORL=""cR=CD""6cR=CO""4(R
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#b0FCLs3CPENHNFsDD"R=E"P8>D"
<SSW=RN""4jR=LD"R6"L"O=(C"RD6=""ORC=."4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	#b0FCLs3CPENHNFsD>"/
<SSq=RM"s3NOHEVDRC"P4="j>"/
<SSq=RM"F3l8CkDVCHD"=RP""4j/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFL0;CPENHNFsDk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="36j4n".6/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	b#ENCF_OMF0sDsDC3ELCNFPHs"NDR"D=PDE8"S>
SR<WN4="cL"RD6=""ORL=""(R=CD"R6"C"O=.R."/S>
SR<qM3="FosHhCNl"=RP"sIF	E3bN_#CO0FMsDFDCLs3CPENHNFsD>"/
<SSq=RM"F3b#L#HDsCuCMBFVhHoN"lCR"P=I	Fs3qu]1B _m)ham pp)C3LEHNPFDsN"
/>SqS<R"M=3ONsEDVHCP"R=c"4"
/>SqS<R"M=38lFkVDCH"DCR"P=4/c">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0C;LEHNPFDsN&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3F0M#N_M0s"CoR"P=&FJk00;#N_0CCFsss&RjJ0kF;>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	03#FsbC3ELCNFPHs"NDR"H=#b0FCEs_O
">S<SSW=RN""4cR=LD""c6R=LO"Rc"C"D=cR6"C"O=4R."/S>
S)</C
V>S)S<CMVR=F"Is#	30CFbsC3LEHNPFDsN"=RH"F#0b_Cs0>s"
SSS<NWR=c"4"DRL=6"6"ORL=""cR=CD""66R=CO""4.R
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	uBQ_m)ham pp)C3LEHNPFDsN"=RD"8PED
">SWS<R"N=UL"RDn=""ORL=""(R=CD"Rn"C"O=4Rg"/S>
SR<qM3="FosHhCNl"=RP"sIF	Q3u_hBmap)mp3 )LNCEPsHFN/D">S
S<MqR=N"3sVOEH"DCR"P=U>"/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0C;LEHNPFDsN&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jj6n.j/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjn46./6">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	B)z) _ha1w]QaC3LEHNPFDsN"=RD"8PED
">SWS<R"N=4R."L"D=(L"RO(=""DRC=""(R=CO""4gR
/>SqS<R"M=3HFsolhNCP"R=F"IsB	3z ))h1a_]aQw3ELCNFPHs"ND/S>
SR<qM3="b#F#HCLDuBsCFHMVolhNCP"R=F"IsO	3kCssM#0_E0HV3ELCNFPHs"ND/S>
SR<qM3="NEsOVCHD"=RP""4./S>
SR<qM3="lkF8DHCVDRC"P4=".>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;ELCNFPHs&NDJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"F3OMN#0Ms0_CRo"P&="J0kF;F#0bH_0l_Csb#ENC&RjJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	H30l3CsLNCEPsHFNRD"H0="HslC_"#4>S
SSR<WN4=".L"RD(="cL"ROc=""DRC=c"("ORC=4"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3l0HCLs3CPENHNFsDH"R=H"0l_Csb#ENC
">S<SSW=RN""4.R=LD""UnR=LO"Rc"C"D=URn"C"O=4Rc"/S>
S)</C
V>S)S<CMVR=F"Isu	3Qm_Bhma)p)p 3ELCNFPHs"NDR"H=uBQ_a")p>S
SSR<WN4=".L"RDg="nL"ROc=""DRC=n"g"ORC=j"4">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3vuW_ht  a)qmL)3CPENHNFsDD"R=E"P8>D"
<SSW=RN"Rg"L"D=6L"RO(=""DRC=""6R=CO""4gR
/>SqS<R"M=3HFsolhNCP"R=F"Isu	3Wtv_ )h q)am3ELCNFPHs"ND/S>
SR<qM3="NEsOVCHD"=RP"/g">S
S<MqR=l"3FD8kCDVHCP"R=""g/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFL0;CPENHNFsDk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="36j4n".6/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	1]A_wBm13M#$_NLDOL	_FRG"DP="E"8D>S
S<NWR=6"4"DRL=n"6"ORL=c"4"DRC=n"6"ORC=4".">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=F"Is1	3Aw_]m31B#_$MLODN	F_LG>"/
<SSq=RM"s3NOHEVDRC"P4="6>"/
<SSq=RM"F3l8CkDVCHD"=RP""46/S>
SR<qM3="DoNMuNNslR#"PB="pwi]_e7Q"
/>SqS<R"M=3sbNN$lab"C#R"P=#H0sM/o">S
S<MqR=D"3NuMoNlsNhCNl#P"R=p"Bi_]w7"Qe/S>
SR<uMB="pwi]_e7Q"=RP"k&JFj0;L&4jJ0kF;>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;M#$_NLDOL	_FJG&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_#EN_OkMF0M#sMNHCo8_CsMCHRO"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	vhqQ3ELCNFPHs"NDR"D=PDE8"S>
SR<WN4="6L"RD.="4L"RO(=""DRC=4"."ORC=j"4">R/
<SSq=RM"s3NOHEVDRC"P4="6>"/
<SSq=RM"F3l8CkDVCHD"=RP""46/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFL0;CPENHNFsDk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$MEC$bsbMFsCkM"=RP"/4">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>SqS<R"M=FosH_#HM0V_F"=RP"k&JFv0;q&QhJ0kF;>"/
<SSq=RM"s3FHNohlRC"P&="J0kF;Qvqhk&JF"0;/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	A31_m]w1#B3$LM_D	NO_GLF"=RH"OF#"S>
SWS<R"N=4R6"L"D=4"cnR=LO"Rc"C"D=4"cnR=CO"Rn"/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;	ODE8V_H&PRJ0kF;>"/
SSS<MqR=p"Bi_]w7"QeR"P=&FJk0L;j4Jj&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	QcB jq_vQuh_))mtq4v_j]jvZD_bD$3#MD_LN_O	L"FGR"H=b_DDH0M#"S>
SWS<R"N=4R6"L"D=4"6gR=LO"Rc"C"D=4"6gR=CO""44R
/>S/S<)>CV
<SS)RCVMI="F3s	8NCD$C_lNs#kCMlC0C3LEHNPFDsN"=RH"D8CNl$_CkN#sCClMH0_M"#0>S
SSR<WN4="6L"RD4="nRg"L"O=cC"RD4="nRg"C"O=.R6"/S>
S)</C
V>S)S<CMVR=F"Isb	3ECN#_MOF0DsFD3CsLNCEPsHFNRD"Hb="ECN#_MOF0DsFD_CsH0M#4
">S<SSW=RN""46R=LD"j4U"ORL=""cR=CD"j4U"ORC=6".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3NbE#OC_FsM0FCDDsC3LEHNPFDsN"=RH"NbE#OC_FsM0FCDDsM_H#"0.>S
SSR<WN4="6L"RD4="gR6"L"O=cC"RD4="gR6"C"O=.R6"/S>
S)</C
V>S)S<CMVR=F"IsB	3z ))h1a_]aQw3ELCNFPHs"NDR"H=OsksC_M0#VEH0M_H#>0"
SSS<NWR=6"4"DRL=4".4L"ROc=""DRC=4".4C"RO.="4/"R>S
S<C/)VS>
SC<)V=RM"sIF	W3uv _thq )a3m)LNCEPsHFNRD"Hb="Iol_CsMCNs0F_#HM0
">S<SSW=RN""46R=LD"4.."ORL=""cR=CD"4.."ORC=4".">R/
<SS/V)C><
S/V7C>/
<]17p0Osk0Cks> 
@
